<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:id="@+id/mplayer_player"
    tools:context="com.example.raj.myapplication.mplayer_player">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnplay"
        android:src="@android:drawable/ic_media_pause"
        android:layout_above="@+id/totaltime"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/songnext"
        android:src="@android:drawable/ic_media_next"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toEndOf="@+id/curtime" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/songprev"
        android:src="@android:drawable/ic_media_previous"
        android:layout_alignBottom="@+id/curtime"
        android:layout_toStartOf="@+id/btnplay" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/songname"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignStart="@+id/songprev" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:max="100"
        android:progress="0"
        android:indeterminate="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/starttime"
        android:layout_above="@+id/seekBar"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/totaltime"
        android:layout_alignBottom="@+id/starttime"
        android:layout_alignEnd="@+id/seekBar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0:00"
        android:id="@+id/curtime"
        android:layout_above="@+id/totaltime"
        android:layout_alignEnd="@+id/btnplay"
        android:layout_toEndOf="@+id/btnplay"
        android:layout_alignTop="@+id/seekBar"
        android:layout_alignStart="@+id/btnplay" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/artist"
        android:layout_below="@+id/songname"
        android:layout_alignStart="@+id/btnplay" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shuffle"
        android:src="@android:drawable/ic_menu_rotate"
        android:background="#cfd0d3"
        android:layout_alignTop="@+id/songprev"
        android:layout_alignBottom="@+id/curtime"
        android:layout_toEndOf="@+id/starttime" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/example_picture"
        android:layout_above="@+id/starttime"
        android:layout_toStartOf="@+id/totaltime" />

</RelativeLayout>
