<?xml version="1.0" encoding="utf-8"?>
<!--  Single List Item Design -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/label"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip"
    android:textSize="16dip"
    android:textStyle="bold"
    android:autoText="false"
    android:background="@color/background_material_light"
    android:backgroundTint="@color/abc_search_url_text_selected"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:foreground="@color/accent_material_light">
</TextView>